# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

#Support libraries
droidSupportAnnotation = 1.0.2
appCompatXdroidSupport = 1.1.0
droidSupport = 1.0.0
constraintLayout = 1.1.3

#Rx android
rxAndroid = 1.2.1

#Rx java
rxJava = 2.0.5

#Retrofit 2
retrofit = 2.0.0

#Dagger
dagger = 2.11

#ButerKnife
butterKnife = 10.2.1

#OkHttpClient
okHttpClient = 3.8.1

#OkHttpClientUrlConnection
okHttpUrlConnection = 3.4.1

#Moxy (Model View Presenter)
moxyAndroidX = 1.7.0

#Parceler
parcelerVersion = 1.1.12

#SVG image loader
svgLoader = 1.0.2

#Shimmer animation
shimmerAnim = 0.4.0